/* 
 * 什么是函数式编程
 *  1. 不可变性: 意味着不可改变。 在函数式编程中，你无法更改数据，也不能更改。 如果要改变或更改数据，则必须复制数据副本来更改。
 *  2. 纯函数: 纯函数是始终接受一个或多个参数并计算参数并返回数据或函数的函数。 
 *  它没有副作用，例如设置全局状态，更改应用程序状态，它总是将参数视为不可变数据。
 *  3. 数据转换: 由于不可变性的内容, 我们总是生成原始数据的转换副本，而不是直接更改原始数据。
 *  4. 高阶函数: 高阶函数是将函数作为参数或返回函数的函数，或者有时它们都有。 这些高阶函数可以操纵其他函数。
 *  5. 递归是一种函数在满足一定条件之前调用自身的技术。
 *  只要可能，最好使用递归而不是循环。你必须注意这一点，浏览器不能处理太多递归和抛出错误。
 *  6. 组合: 在React中，我们将功能划分为小型可重用的纯函数，我们必须将所有这些可重用的函数放在一起，最终使其成为产品。 
 *  将所有较小的函数组合成更大的函数，最终，得到一个应用程序，这称为组合。
 * 
 * 
 */